<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="#4BD151"
    android:orientation="vertical"
    tools:context=".Register2">

    <EditText
        android:id="@+id/editText5"
        android:layout_width="268dp"
        android:layout_height="54dp"
        android:background="@drawable/bg1"
        android:ems="10"
        android:layout_margin="28dp"
        android:textColorHint="#A61ACC"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="23dp"
        android:importantForAutofill="no"
        android:drawableStart="@drawable/ic_email_black_24dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="268dp"
        android:layout_height="54dp"
        android:layout_margin="28dp"
        android:background="@drawable/bg1"
        android:ems="10"
        android:hint="@string/Phone_number"
        android:inputType="phone"
        android:drawableLeft="@drawable/ic_contact_phone_black_24dp"
        android:drawablePadding="23dp"
        android:textColorHint="#A61ACC"
        android:drawableStart="@drawable/ic_contact_phone_black_24dp"
        android:importantForAutofill="no" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:contentDescription="TODO"
        app:srcCompat="@drawable/idproof" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="@string/submit_any_id_proof_if_you_want_but_it_is_optional_and_if_you_submit_it_it_will_be_better_for_your_security"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@drawable/bg1"
        android:text="@string/submit"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textStyle="bold" />


    <Button
        android:id="@+id/button5"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="100dp"
        android:fontFamily="cursive"
        android:textAlignment="gravity"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:text="@string/confirm"
        tools:targetApi="jelly_bean"
        android:layout_marginStart="100dp" />

</LinearLayout>