<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4BD151"
    android:padding="18dp"
    android:orientation="vertical"
    tools:context=".MobileAuth">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:text="@string/mobile_number_verification"
        android:textColor="#ffff"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:targetApi="jelly_bean" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="349dp"
        android:layout_height="187dp"
        android:layout_marginTop="25dp"
        android:contentDescription="@string/todo1"
        app:srcCompat="@drawable/mobile_auth1" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:layout_marginTop="30dp"
        android:hint="@string/enter_the_mobile_number"
        android:textColor="#1E88E5"
        android:digits="0123456789"
        android:autofillHints="" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg1"
        android:layout_marginTop="30dp"
        android:text="@string/get_verification_code"
        android:onClick="Send"/>

    <EditText
        android:id="@+id/editText10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/enter_otp_code"
        android:layout_marginTop="30dp"
        android:textColor="#1E88E5"
        android:digits="0123456789"
        android:inputType="numberPassword"
        android:autofillHints="" />

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg1"
        android:layout_marginTop="30dp"
        android:text="@string/submit"
        android:onClick="Verify"/>


</LinearLayout>