<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    android:background="#4BD151"
    android:orientation="vertical"
    tools:context=".Register2">

    <EditText
        android:id="@+id/editText5"
        android:layout_width="268dp"
        android:layout_height="54dp"
        android:background="@drawable/bg1"
        android:ems="10"
        android:layout_margin="28dp"
        android:textColorHint="#A61ACC"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawablePadding="23dp"
        android:importantForAutofill="no"
        android:drawableStart="@drawable/ic_email_black_24dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="268dp"
        android:layout_height="54dp"
        android:layout_margin="28dp"
        android:background="@drawable/bg1"
        android:ems="10"
        android:hint="@string/Phone_number"
        android:inputType="phone"
        android:drawableLeft="@drawable/ic_contact_phone_black_24dp"
        android:drawablePadding="23dp"
        android:textColorHint="#A61ACC"
        android:drawableStart="@drawable/ic_contact_phone_black_24dp"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/button5"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg"
        android:layout_marginTop="234dp"
        android:layout_marginLeft="100dp"
        android:fontFamily="cursive"
        android:textAlignment="gravity"
        android:layout_gravity="center_vertical"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:text="@string/confirm"
        tools:targetApi="jelly_bean"
        android:layout_marginStart="100dp" />
</LinearLayout>